QPushButton{
    width:180px;
    height:32px;
    font-size:16px;
	border-style: outset;
	border-width: 2px;
    border-radius: 4px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:hover{
	border-style: outset;
	border-width: 2px;
    border-radius: 4px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(180, 180, 180, 255), stop:1 rgba(110, 110, 110, 255));
	border-bottom-color: rgb(115, 115, 115);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(107, 107, 107, 255), stop:1 rgba(157, 157, 157, 255));
}
QPushButton:pressed{
	border-style: outset;
	border-width: 2px;
    border-radius: 4px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(62, 62, 62, 255), stop:1 rgba(22, 22, 22, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(255, 255, 255);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(77, 77, 77, 255), stop:1 rgba(97, 97, 97, 255));
}
QPushButton:disabled{
	border-style: outset;
	border-width: 2px;
    border-radius: 4px;
	border-top-color: qlineargradient(spread:pad, x1:0.5, y1:0.6, x2:0.5, y2:0.4, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-right-color: qlineargradient(spread:pad, x1:0.4, y1:0.5, x2:0.6, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-left-color: qlineargradient(spread:pad, x1:0.6, y1:0.5, x2:0.4, y2:0.5, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(62, 62, 62, 255));
	border-bottom-color: rgb(58, 58, 58);
	border-bottom-width: 1px;
	border-style: solid;
	color: rgb(0, 0, 0);
	padding: 2px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(57, 57, 57, 255), stop:1 rgba(77, 77, 77, 255));
}
QLineEdit {
    height:32px;
    font-size:16px;
    width:180px;
	border-width: 1px;
    border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: rgb(255, 255, 255);
	background:rgb(100, 100, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}

QPlainTextEdit{
    height:32px;
    font-size:16px;
    width:180px;
	border-width: 1px;
    border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: rgb(255, 255, 255);
	background:rgb(100, 100, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}

QLabel {
    font: 87 16pt "Arial Black";
    color: white;
}

QTabWidget::pane { /* The tab widget frame */  
    border-top: 2px solid #444444; 
}  
  
QTabWidget::tab-bar {  
    left: 5px; /* move to the right by 5px */  
}  
  
/* Style the tab using the tab sub-control. Note that 
    it reads QTabBar _not_ QTabWidget */  
QTabBar::tab {  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,  
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);  
    border: 2px solid #C4C4C3;  
    border-bottom-color: #C2C7CB; /* same as the pane color */  
    border-top-left-radius: 4px;  
    border-top-right-radius: 4px;  
    min-width: 8ex;  
    padding: 2px;  
}  
  
QTabBar::tab:selected, QTabBar::tab:hover {  
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,  
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,  
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);  
}  
  
QTabBar::tab:selected {  
    border-color: #9B9B9B;  
    border-bottom-color: #C2C7CB; /* same as pane color */  
}  
  
QTabBar::tab:!selected {  
    margin-top: 2px; /* make non-selected tabs look smaller */  
}  
  
/* make use of negative margins for overlapping tabs */  
QTabBar::tab:selected {  
    /* expand/overlap to the left and right by 4px */  
    margin-left: -4px;  
    margin-right: -4px;  
}  
  
QTabBar::tab:first:selected {  
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */  
}  
  
QTabBar::tab:last:selected {  
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */  
}  
  
QTabBar::tab:only-one {  
    margin: 0; /* if there is only one tab, we don't want overlapping margins */  
}  