QTreeWidget {
    height:32px;
    font-size:16px;
    width:180px;
	border-width: 1px;
    border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: rgb(255, 255, 255);
	background:rgb(100, 100, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}

QTreeWidget::header {
    height:32px;
    font-size:16px;
    width:180px;
	border-width: 1px;
    border-radius: 4px;
	border-color: rgb(58, 58, 58);
	border-style: inset;
	padding: 0 8px;
	color: rgb(255, 255, 255);
	background:rgb(100, 100, 100);
	selection-background-color: rgb(187, 187, 187);
	selection-color: rgb(60, 63, 65);
}

QTreeWidget::item {
	height:39px;
	margin:0px;
 	padding:0px;
}

QTreeWidget::item:hover {
	show-decoration-selected:1;
	background-color: rgb(49, 58, 66);
	selection-background-color: rgb(49, 58, 66);
	color: rgb(255,255,255);
}

QTreeWidget::item:selected {
	show-decoration-selected:1;
	selection-background-color: rgb(37, 44, 50);
	color: rgb(81,162,253);
}